session_name: sysmon
start_directory: /tmp/
windows:
  - window_name: sys
    focus: True
    layout: main-horizontal
    options:
      main-pane-height: 48
    panes:
    - htop                               # process manager
    - dstat -clpy --ipc                  # cpu stats
    - dstat -msg --vm                    # memory stats
    - dstat -d --io --fs --lock --aio -i # i/o stats
    - watch -c -n1 pydf                  # disk usage
  - window_name: log
    layout: tiled
    panes:
    - lnav
  - window_name: net
    layout: tiled
    panes:
    - watch -c -n1 ip addr              # net ifaces info
    - dstat -n                          # traffic stats
    - sudo nethogs                      # traffic info
    - dstat --socket --tcp --udp --unix # sockets stats
    - watch -c -n1 netstat -lnut        # sockets status


# vim: set filetype=eruby.yaml :
